log_format basic '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" $request_time';

server {
      listen 80;

      server_name _;

      access_log /var/log/nginx/access.log basic;

      client_max_body_size    20m;
      proxy_connect_timeout   600;
      proxy_send_timeout      600;
      proxy_read_timeout      600;
      send_timeout            600;

      location / {
            proxy_set_header Host $host;
            proxy_pass http://back:8080;
      }
}